$bluecolor: rgb(32, 56, 177);
$lightbluecolor: rgb(102, 128, 220);
$greycolor: rgb(228, 228, 228);
$lightgreyolor: rgb(246, 246, 246);

.App {
  text-align: left;
}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0px;

  header {
    background-color: rgb(234, 236, 248);
    color: $bluecolor;
    display: flex;
    max-height: 6vh;
    align-items: center;
    justify-content: space-between;
    padding-left: 3vw;
    padding-right: 3vw;

    .title {
      font-weight: bold;
      letter-spacing: -0.35vh;
      margin: 0px;
      font-size: 4vh;

      sup {
        font-size: 2vh;
        font-weight: normal;
        letter-spacing: -0.15vh;
        margin-left: 0.4vh;
      }
    }

    .phone-container {
      display: flex;
      align-items: center;

      .icon {
        font-size: 2.5vh;
      }

      .phone-number {
        margin-left: 1vw;
        font-size: 2.3vh;
      }
    }

    .language-switcher {
      margin: 0px;
      font-size: 2.3vh;
      cursor: pointer;

      .bold {
        font-weight: bold;
      }
    }
  }

  .main {
    padding-left: 3vw;
    padding-right: 3vw;

    h1 {
      font-size: 6.5vh;
      margin-top: 6.5vh;
      color: $bluecolor;
    }

    .block-of-operations {
      display: flex;

      .left-block {
        flex: 1;
        padding-left: 2.5vw;
        padding-top: 3vw;
        padding-right: 2.5vw;
        padding-bottom: 3vw;
        border-radius: 3vw;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $bluecolor;

        .title {
          color: white;
          text-transform: uppercase;
          margin: 0px;
          font-size: 1.8vw;
          font-weight: bold;
        }

        .subtitle {
          color: $lightbluecolor;
          margin: 0px;
          font-size: 1.6vw;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 1.2vw;

          .button {
            background-color: transparent;
            color: white;
            border: 1px solid rgb(49, 80, 189);
            border-radius: 3vw;
            padding-left: 1vw;
            padding-top: 0.3vw;
            padding-right: 1vw;
            padding-bottom: 0.3vw;
            height: 4vw;
            font-size: 1.5vw;
            cursor: pointer;

            &:hover {
              background-color: rgb(28, 54, 148);
            }

            &:active {
              transform: translateY(2px);
              box-shadow: none;
            }

            &:last-child {
              grid-column: span 2;
            }
          }
        }
      }

      .middle-block {
        flex: 1.2;
        aspect-ratio: 1;
        margin-left: 1.5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        > div {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 2.5vw;
          padding-top: 3vw;
          padding-right: 2.5vw;
          padding-bottom: 1vw;
          border-radius: 3vw;
          background-color: $lightgreyolor;
          border: 1px solid $greycolor;
        }

        .title {
          color: $bluecolor;
          text-transform: uppercase;
          margin: 0px;
          font-size: 1.8vw;
          font-weight: bold;
        }

        .subtitle {
          color: rgb(181, 185, 203);
          margin: 0px;
          font-size: 1.6vw;
        }

        .button {
          background-color: white;
          color: $bluecolor;
          border: 1px solid $bluecolor;
          border-radius: 3vw;
          padding-left: 1vw;
          padding-top: 0.3vw;
          padding-right: 1vw;
          padding-bottom: 0.3vw;
          height: 4vw;
          font-size: 1.5vw;
          cursor: pointer;

          &:hover {
            background-color: rgb(226, 226, 226);
          }

          &:active {
            transform: translateY(2px);
            box-shadow: none;
          }
        }

        .all-operations {
          margin-top: 2vh;
        }

        .button-group {
          display: flex;
          justify-content: space-between;

          .button {
            flex: 1;

            &:last-child {
              margin-left: 2vw;
            }
          }
        }
      }

      .right-block {
        flex: 1;
        padding-left: 2.5vw;
        padding-top: 3vw;
        padding-right: 2.5vw;
        padding-bottom: 3vw;
        border-radius: 3vw;
        aspect-ratio: 1;
        margin-left: 1.5vw;
        background-color: $lightgreyolor;
        border: 1px solid $greycolor;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
          color: $bluecolor;
          text-transform: uppercase;
          margin: 0px;
          font-size: 1.8vw;
          font-weight: bold;
        }

        .subtitle {
          color: rgb(181, 185, 203);
          text-transform: uppercase;
          margin: 0px;
          font-size: 1.6vw;
        }

        .button {
          background-color: $bluecolor;
          color: white;
          border: none;
          border-radius: 3vw;
          padding-left: 1vw;
          padding-top: 0.3vw;
          padding-right: 1vw;
          padding-bottom: 0.3vw;
          height: 4vw;
          font-size: 1.5vw;
          cursor: pointer;

          &:hover {
            background-color: rgb(28, 54, 148);
          }

          &:active {
            transform: translateY(2px);
            box-shadow: none;
          }
        }

        .button-group {
          display: flex;
          justify-content: space-between;

          .button {
            flex: 1;

            &:last-child {
              margin-left: 2vw;
            }
          }
        }

        .currency-value {
          font-size: 1.5vw;
          color: $bluecolor;
          display: flex;
          justify-content: space-between;
          margin: 0px;

          svg {
            height: 1.2vw;
            margin-right: 1vw;
          }

          span {
            display: flex;
            align-items: center;
          }

          &:nth-child(2),
          &:nth-child(3) {
            margin-top: 1vw;
          }
        }
      }
    }

    .info {
      height: 50vh;
      width: 100%;
      border: 1px solid $greycolor;
      border-radius: 5vh;
      margin-top: 5vh;
      margin-bottom: 5vh;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 5vw;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        -webkit-text-stroke: 0.15vw $bluecolor;
        text-shadow: 0.15vw $bluecolor;
        text-align: center;
        margin-left: 18vw;
        margin-right: 18vw;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    header {
      padding-left: 6vw;
      padding-right: 6vw;
    }

    .main {
      padding-left: 6vw;
      padding-right: 6vw;

      h1 {
        font-size: 5vh;
      }

      .block-of-operations {
        flex-direction: column;

        .left-block {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 5vw;
          padding-top: 6vw;
          padding-right: 6vw;
          padding-bottom: 6vw;
          border-radius: 6vw;

          .title {
            font-size: 6vw;
          }

          .subtitle {
            font-size: 5.4vw;
          }

          .grid-container {
            grid-gap: 2.4vw;

            .button {
              border-radius: 9vw;
              padding-left: 3vw;
              padding-top: 0.9vw;
              padding-right: 3vw;
              padding-bottom: 0.9vw;
              height: 12vw;
              font-size: 4.5vw;
            }
          }
        }

        .middle-block {
          margin-left: 0px;
          margin-top: 5vw;

          > div {
            padding-left: 5vw;
            padding-top: 6vw;
            padding-right: 6vw;
            padding-bottom: 2vw;
            border-radius: 6vw;
          }

          .title {
            font-size: 6vw;
          }

          .subtitle {
            font-size: 5.4vw;
          }

          .button {
            border-radius: 9vw;
            padding-left: 3vw;
            padding-top: 0.9vw;
            padding-right: 3vw;
            padding-bottom: 0.9vw;
            height: 12vw;
            font-size: 4.5vw;
          }
        }

        .right-block {
          margin-left: 0px;
          margin-top: 5vw;
          padding-left: 5vw;
          padding-top: 6vw;
          padding-right: 6vw;
          padding-bottom: 6vw;
          border-radius: 6vw;

          .title {
            font-size: 6vw;
          }

          .subtitle {
            font-size: 5.4vw;
          }

          .button {
            border-radius: 9vw;
            padding-left: 3vw;
            padding-top: 0.9vw;
            padding-right: 3vw;
            padding-bottom: 0.9vw;
            height: 12vw;
            font-size: 4.5vw;
          }

          .currency-value {
            font-size: 4.5vw;

            svg {
              height: 3.6vw;
              margin-right: 3vw;
            }

            &:nth-child(2),
            &:nth-child(3) {
              margin-top: 3vw;
            }
          }
        }
      }

      .info {
        height: 50vh;
        border-radius: 3vh;
        margin-top: 3vh;
        margin-bottom: 3vh;

        span {
          font-size: 8vw;
          -webkit-text-stroke: 0.2vw $bluecolor;
          text-shadow: 0.2vw $bluecolor;
        }
      }
    }
  }
}
